(dp1
S'hora'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I10
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS't_antecedentes'
p12
(dp13
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
g11
ssS'apellido'
p15
(dp16
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p17
sg9
I00
sg10
g11
ssS'id_historial'
p18
(dp19
S'rname'
p20
S'"id_historial"'
p21
sS'sortable'
p22
I2
sS'raw_rname'
p23
S'id_historial'
p24
sS'sql'
p25
S'CHAR(512)'
p26
sS'length'
p27
I512
sS'notnull'
p28
I00
sS'unique'
p29
I00
sS'type'
p30
S'string'
p31
ssS'retira'
p32
(dp33
S'sortable'
p34
I14
sS'sql'
p35
S'CHAR(512)'
p36
sS'length'
p37
I512
sS'notnull'
p38
I00
sS'unique'
p39
I00
sS'type'
p40
S'string'
p41
ssS'dni_retira'
p42
(dp43
g4
I512
sg5
I00
sg6
I15
sg7
S'INTEGER'
p44
sg9
I00
sg10
S'integer'
p45
ssS'antecedentes'
p46
(dp47
g4
I32768
sg5
I00
sg6
I13
sg7
S'TEXT'
p48
sg9
I00
sg10
S'text'
p49
ssS'nomape_retira'
p50
(dp51
g4
I512
sg5
I00
sg6
I14
sg7
S'CHAR(512)'
p52
sg9
I00
sg10
g11
ssS'capitalinterior'
p53
(dp54
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p55
sg9
I00
sg10
g11
ssS'id'
p56
(dp57
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p58
sg9
I00
sg10
S'id'
p59
ssS'ides'
p60
(dp61
S'sortable'
p62
I2
sS'sql'
p63
S'CHAR(512)'
p64
sS'length'
p65
I512
sS'notnull'
p66
I00
sS'unique'
p67
I00
sS'type'
p68
S'string'
p69
ssS'pasaporte'
p70
(dp71
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p72
sg9
I00
sg10
g11
ssS'retira_apellido'
p73
(dp74
S'sortable'
p75
I15
sS'sql'
p76
S'TEXT'
p77
sS'length'
p78
I32768
sS'notnull'
p79
I00
sS'unique'
p80
I00
sS'type'
p81
S'text'
p82
ssS'fecha'
p83
(dp84
g4
I512
sg5
I00
sg6
I9
sg7
S'TIMESTAMP'
p85
sg9
I00
sg10
S'datetime'
p86
ssS'dni'
p87
(dp88
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER'
p89
sg9
I00
sg10
g45
ssS'intervino'
p90
(dp91
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p92
sg9
I00
sg10
g11
ssS'nro_certificado'
p93
(dp94
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p95
sg9
I00
sg10
g11
ssS'nombre'
p96
(dp97
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p98
sg9
I00
sg10
g11
ssS'solicitado_por'
p99
(dp100
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p101
sg9
I00
sg10
g11
ssS'retira_nombre'
p102
(dp103
g75
I14
sg76
S'TEXT'
p104
sg78
I32768
sg79
I00
sg80
I00
sg81
g82
ss.