(dp1
S'genero'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I8
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'apellido'
p12
(dp13
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
g11
ssS'observaciones'
p15
(dp16
g4
I512
sg5
I00
sg6
I14
sg7
S'CHAR(512)'
p17
sg9
I00
sg10
g11
ssS'clase'
p18
(dp19
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p20
sg9
I00
sg10
g11
ssS'tprontuario'
p21
(dp22
S'sortable'
p23
I12
sS'sql'
p24
S'INTEGER REFERENCES prontuario (id) ON DELETE CASCADE  '
p25
sS'length'
p26
I512
sS'notnull'
p27
I00
sS'unique'
p28
I00
sS'type'
p29
S'reference prontuario'
p30
ssS'estado_c'
p31
(dp32
g23
I9
sg24
S'CHAR(512)'
p33
sg26
I512
sg27
I00
sg28
I00
sg29
S'string'
p34
ssS'pais'
p35
(dp36
g23
I7
sg24
S'INTEGER REFERENCES paises (id) ON DELETE CASCADE  '
p37
sg26
I512
sg27
I00
sg28
I00
sg29
S'reference paises'
p38
ssS'idpadron'
p39
(dp40
S'rname'
p41
S'"idpadron"'
p42
sS'sortable'
p43
I2
sS'raw_rname'
p44
S'idpadron'
p45
sS'sql'
p46
S'CHAR(512)'
p47
sS'length'
p48
I512
sS'notnull'
p49
I00
sS'unique'
p50
I00
sS'type'
p51
S'string'
p52
ssS'id'
p53
(dp54
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p55
sg9
I00
sg10
S'id'
p56
ssS'ides'
p57
(dp58
S'sortable'
p59
I2
sS'sql'
p60
S'CHAR(512)'
p61
sS'length'
p62
I512
sS'notnull'
p63
I00
sS'unique'
p64
I00
sS'type'
p65
S'string'
p66
ssS'pasaporte'
p67
(dp68
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p69
sg9
I00
sg10
g11
ssS'documentonro'
p70
(dp71
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p72
sg9
I00
sg10
g11
ssS'idpais'
p73
(dp74
g4
I512
sg5
I00
sg6
I7
sg7
S'INTEGER REFERENCES paises (id) ON DELETE CASCADE  '
p75
sg9
I00
sg10
S'reference paises'
p76
ssS'prontuarionro'
p77
(dp78
g4
I512
sg5
I00
sg6
I13
sg7
S'INTEGER'
p79
sg9
I00
sg10
S'integer'
p80
ssS'estadocivil'
p81
(dp82
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p83
sg9
I00
sg10
g11
ssS'dni'
p84
(dp85
g23
I5
sg24
S'CHAR(512)'
p86
sg26
I512
sg27
I00
sg28
I00
sg29
g34
ssS'direccion'
p87
(dp88
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p89
sg9
I00
sg10
g11
ssS'profesion'
p90
(dp91
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p92
sg9
I00
sg10
g11
ssS'idprontuariotipo'
p93
(dp94
g4
I512
sg5
I00
sg6
I12
sg7
S'INTEGER REFERENCES prontuario (id) ON DELETE CASCADE  '
p95
sg9
I00
sg10
S'reference prontuario'
p96
ssS'nombre'
p97
(dp98
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p99
sg9
I00
sg10
g11
ss.