(dp1
S'hora'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I11
sS'sql'
p7
S'TIMESTAMP'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'datetime'
p11
ssS't_antecedentes'
p12
(dp13
g4
I512
sg5
I00
sg6
I18
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'genero'
p16
(dp17
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
g15
ssS'apellido'
p19
(dp20
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p21
sg9
I00
sg10
g15
ssS'estado_solicitud'
p22
(dp23
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p24
sg9
I00
sg10
g15
ssS'prontuario'
p25
(dp26
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p27
sg9
I00
sg10
g15
ssS'capitalinterior'
p28
(dp29
g4
I512
sg5
I00
sg6
I13
sg7
S'CHAR(512)'
p30
sg9
I00
sg10
g15
ssS'cada'
p31
(dp32
S'sortable'
p33
I11
sS'sql'
p34
S'TIMESTAMP'
p35
sS'length'
p36
I512
sS'notnull'
p37
I00
sS'unique'
p38
I00
sS'type'
p39
S'datetime'
p40
ssS'tprontuario'
p41
(dp42
S'sortable'
p43
I6
sS'sql'
p44
S'CHAR(512)'
p45
sS'length'
p46
I512
sS'notnull'
p47
I00
sS'unique'
p48
I00
sS'type'
p49
S'string'
p50
ssS'antecedentes'
p51
(dp52
g4
I32768
sg5
I00
sg6
I19
sg7
S'TEXT'
p53
sg9
I00
sg10
S'text'
p54
ssS'nombre'
p55
(dp56
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p57
sg9
I00
sg10
g15
ssS'id'
p58
(dp59
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p60
sg9
I00
sg10
S'id'
p61
ssS'ides'
p62
(dp63
S'sortable'
p64
I2
sS'sql'
p65
S'CHAR(512)'
p66
sS'length'
p67
I512
sS'notnull'
p68
I00
sS'unique'
p69
I00
sS'type'
p70
S'string'
p71
ssS'hora_solicitada'
p72
(dp73
S'sortable'
p74
I11
sS'sql'
p75
S'TIMESTAMP'
p76
sS'length'
p77
I512
sS'notnull'
p78
I00
sS'unique'
p79
I00
sS'type'
p80
S'datetime'
p81
ssS'usuario'
p82
(dp83
g4
I512
sg5
I00
sg6
I15
sg7
S'CHAR(512)'
p84
sg9
I00
sg10
g15
ssS'prontuarionro'
p85
(dp86
g43
I7
sg44
S'CHAR(512)'
p87
sg46
I512
sg47
I00
sg48
I00
sg49
g50
ssS'fecha_solicitada'
p88
(dp89
g4
I512
sg5
I00
sg6
I10
sg7
S'TIMESTAMP'
p90
sg9
I00
sg10
g11
ssS'dni'
p91
(dp92
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p93
sg9
I00
sg10
g15
ssS'ip_solicitante'
p94
(dp95
g4
I512
sg5
I00
sg6
I16
sg7
S'CHAR(512)'
p96
sg9
I00
sg10
g15
ssS'solicitada'
p97
(dp98
S'sortable'
p99
I11
sS'sql'
p100
S'TIMESTAMP'
p101
sS'length'
p102
I512
sS'notnull'
p103
I00
sS'unique'
p104
I00
sS'type'
p105
S'datetime'
p106
ssS'tipo_prontuario'
p107
(dp108
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p109
sg9
I00
sg10
g15
ssS'nro_certificado'
p110
(dp111
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p112
sg9
I00
sg10
g15
ssS'ip_confeccion'
p113
(dp114
g4
I512
sg5
I00
sg6
I17
sg7
S'CHAR(512)'
p115
sg9
I00
sg10
g15
ssS'ip_conferccion'
p116
(dp117
S'rname'
p118
S'"ip_conferccion"'
p119
sS'sortable'
p120
I17
sS'raw_rname'
p121
S'ip_conferccion'
p122
sS'sql'
p123
S'CHAR(512)'
p124
sS'length'
p125
I512
sS'notnull'
p126
I00
sS'unique'
p127
I00
sS'type'
p128
S'string'
p129
ssS'horas'
p130
(dp131
S'sortable'
p132
I11
sS'sql'
p133
S'TIMESTAMP'
p134
sS'length'
p135
I512
sS'notnull'
p136
I00
sS'unique'
p137
I00
sS'type'
p138
S'datetime'
p139
ssS'intervino'
p140
(dp141
g4
I512
sg5
I00
sg6
I14
sg7
S'CHAR(512)'
p142
sg9
I00
sg10
g15
ssS'solicitado_por'
p143
(dp144
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(512)'
p145
sg9
I00
sg10
g15
ss.