(dp1
S'apellido'
p2
(dp3
S'sortable'
p4
I2
sS'sql'
p5
S'CHAR(512)'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'string'
p11
ssS'usuario'
p12
(dp13
S'length'
p14
I512
sS'unique'
p15
I00
sS'sortable'
p16
I6
sS'sql'
p17
S'CHAR(512)'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'string'
p21
ssS'nom_ape'
p22
(dp23
g14
I512
sg15
I00
sg16
I2
sg17
S'CHAR(512)'
p24
sg19
I00
sg20
g21
ssS'fecha'
p25
(dp26
g14
I512
sg15
I00
sg16
I4
sg17
S'TIMESTAMP'
p27
sg19
I00
sg20
S'datetime'
p28
ssS'dni'
p29
(dp30
S'sortable'
p31
I3
sS'sql'
p32
S'CHAR(512)'
p33
sS'length'
p34
I512
sS'notnull'
p35
I00
sS'unique'
p36
I00
sS'type'
p37
S'string'
p38
ssS'nro_certificado'
p39
(dp40
g14
I512
sg15
I00
sg16
I5
sg17
S'CHAR(512)'
p41
sg19
I00
sg20
g21
ssS'nombre'
p42
(dp43
g4
I3
sg5
S'CHAR(512)'
p44
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'solicitante'
p45
(dp46
g4
I7
sg5
S'CHAR(512)'
p47
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'id'
p48
(dp49
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p50
sg19
I00
sg20
S'id'
p51
ssS'documento'
p52
(dp53
g14
I512
sg15
I00
sg16
I3
sg17
S'CHAR(512)'
p54
sg19
I00
sg20
g21
ss.