(dp1
S'prontuariotipo'
p2
(dp3
S'rname'
p4
S'"prontuariotipo"'
p5
sS'sortable'
p6
I3
sS'raw_rname'
p7
S'prontuariotipo'
p8
sS'sql'
p9
S'CHAR(512)'
p10
sS'length'
p11
I512
sS'notnull'
p12
I00
sS'unique'
p13
I00
sS'type'
p14
S'string'
p15
ssS'tprontuario'
p16
(dp17
S'length'
p18
I512
sS'unique'
p19
I00
sS'sortable'
p20
I2
sS'sql'
p21
S'CHAR(512)'
p22
sS'notnull'
p23
I00
sS'type'
p24
S'string'
p25
ssS'idprontuariotipo'
p26
(dp27
g4
S'"idprontuariotipo"'
p28
sg6
I2
sg7
S'idprontuariotipo'
p29
sg9
S'CHAR(512)'
p30
sg11
I512
sg12
I00
sg13
I00
sg14
g15
ssS'prontuario'
p31
(dp32
g4
S'"prontuario"'
p33
sS'sortable'
p34
I3
sg7
S'prontuario'
p35
sS'sql'
p36
S'CHAR(512)'
p37
sS'length'
p38
I512
sS'notnull'
p39
I00
sS'unique'
p40
I00
sS'type'
p41
S'string'
p42
ssS'ides'
p43
(dp44
S'sortable'
p45
I2
sS'sql'
p46
S'CHAR(512)'
p47
sS'length'
p48
I512
sS'notnull'
p49
I00
sS'unique'
p50
I00
sS'type'
p51
S'string'
p52
ssS'idprontuario'
p53
(dp54
g4
S'"idprontuario"'
p55
sS'sortable'
p56
I2
sg7
S'idprontuario'
p57
sS'sql'
p58
S'CHAR(512)'
p59
sS'length'
p60
I512
sS'notnull'
p61
I00
sS'unique'
p62
I00
sS'type'
p63
S'string'
p64
ssS'id'
p65
(dp66
g18
I512
sg19
I00
sg20
I1
sg21
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p67
sg23
I00
sg24
S'id'
p68
ss.