%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/Contents 7 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 6 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
4 0 obj
<<
/PageMode /UseNone /Pages 6 0 R /Type /Catalog
>>
endobj
5 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20190508084448+03'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20190508084448+03'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
6 0 obj
<<
/Count 1 /Kids [ 3 0 R ] /Type /Pages
>>
endobj
7 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 365
>>
stream
Gat=f0l+Z\&;>?.MDqtt-otM>V,;5sTV=uVUL_MJBVCN]rVo5"[tM1t;oHL(GPAfVpBWktNW&YSX:gg<!XYY=OCT!G_ku_4U@6?%TkfH5V,b7N"$R2Y?E8HH2n:JYq3'a4Pdh(V4W[=J#q6&pEV/[0L3o^TUk^J].G&L"e2Pb3;;Dt5+KYd"f$n]5BBaOp8JcLmh$dL,Opblf9PTa7gHtHSqIGAkS0rBH,.C/\P*>8NeeZ)mXN/VhoCHgL$_'-B9QL*5V,k]09:[K<ZoX,2_],-$\JF7h6,3'^JAH,/%*%$(_RLh*U.'"oCsf0;YZ[l@2sI\`9&IY^%+Iluq&EW&afl+P)V4qol"=[+I0+C)k'm~>endstream
endobj
xref
0 8
0000000000 65535 f 
0000000073 00000 n 
0000000104 00000 n 
0000000211 00000 n 
0000000414 00000 n 
0000000482 00000 n 
0000000765 00000 n 
0000000824 00000 n 
trailer
<<
/ID 
[<fb4ec3da3ca8e6064b04f5cf4b36a2c3><fb4ec3da3ca8e6064b04f5cf4b36a2c3>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 5 0 R
/Root 4 0 R
/Size 8
>>
startxref
1279
%%EOF
